<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
            margin-top: 10px;
        }

        body {
            text-align: center;
            padding: 50px;
            margin: 30px;
            background-color: rgba(255, 217, 0, 0.314);
            border: solid 1px black;
        }

       h1 {background-color: blue;
            display: block;
            color: white;
            padding: 10px;
        }

        .card {
            width: 250px;
            border: solid 1px black;
            border-radius: 20px;
            background-color: blue;
            color: white;
            padding: 10px;
        }

        h3 {width: 100%;
            border: solid 1px black;
            background-color: blue;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Registro alunni</h1>
    <div class="d-flex justify-content-around container">
        <h3>Primo</h3>
        <h3>Secondo</h3>
        <h3>Terzo</h3>
    </div>
    <br><br><br>
    <div class="container">
        <div>
            <label for="">Filtra per nome</label><br>
            <select name="" id="filtroPerAnno">
                <option value=""></option>
                <option value="Mario">Mario</option>
                <option value="Dario">Dario</option>
                <option value="Emanuela">Emanuela</option>
                <option value="Giulia">Giulia</option>
            </select>
        </div>
    </div>
    <div id="cardsContainer" style="margin-top: 50px;" class="d-flex justify-content-around"></div>
    <script src="stop&code-registro-classe.js">
    </script>
</body>

</html>